[AWS]
aws_access_key_id = <id>
aws_secret_access_key = <key>
aws_bucket_name = <bucketname>
# Oldest will be deleted. Default 7
aws_count_backups = 14


[MYSQL]
db_user = <admin>
db_pass = <pass>
db_host = 127.0.0.1
db_names = test,testing
backup_dir = ./backups
